C:\Users\User\Desktop\KORUMASIZ\rabia\for dongusu 4_1359\for dongusu 4_1359\bin\Debug\for dongusu 4_1359.exe.config
C:\Users\User\Desktop\KORUMASIZ\rabia\for dongusu 4_1359\for dongusu 4_1359\bin\Debug\for dongusu 4_1359.exe
C:\Users\User\Desktop\KORUMASIZ\rabia\for dongusu 4_1359\for dongusu 4_1359\bin\Debug\for dongusu 4_1359.pdb
C:\Users\User\Desktop\KORUMASIZ\rabia\for dongusu 4_1359\for dongusu 4_1359\obj\Debug\for dongusu 4_1359.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\rabia\for dongusu 4_1359\for dongusu 4_1359\obj\Debug\for dongusu 4_1359.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\rabia\for dongusu 4_1359\for dongusu 4_1359\obj\Debug\for_dongusu_4_1359.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\rabia\for dongusu 4_1359\for dongusu 4_1359\obj\Debug\for_dongusu_4_1359.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\rabia\for dongusu 4_1359\for dongusu 4_1359\obj\Debug\for dongusu 4_1359.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\rabia\for dongusu 4_1359\for dongusu 4_1359\obj\Debug\for dongusu 4_1359.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\rabia\for dongusu 4_1359\for dongusu 4_1359\obj\Debug\for dongusu 4_1359.exe
C:\Users\User\Desktop\KORUMASIZ\rabia\for dongusu 4_1359\for dongusu 4_1359\obj\Debug\for dongusu 4_1359.pdb
